# StockApplication

./: README.md  Stock.Application.sln
Stock.Api/: Program.cs  Stock.Api.csproj  Stock.Api.http  appsettings.json
Stock.Api/Controllers/: ProductosController.cs
Stock.Api/Middleware/: CustomExceptionHandlerMiddleware.cs
Stock.Application/: DependencyInjection.cs  Stock.Application.csproj
Stock.Application/CasosUso/AdministrarProductos/ConsultarProductos/: ConsultarProductosHandler.cs  ConsultarProductosMapper.cs  ConsultarProductosRequest.cs  ConsultarProductosResponse.cs  ConsultarProductosValidator.cs
Stock.Application/CasosUso/AdministrarProductos/RegistrarProductos/: RegistrarProductosHandler.cs  RegistrarProductosMapper.cs  RegistrarProductosRequest.cs  RegistrarProductosResponse.cs  RegistrarProductosValidator.cs
Stock.Application/CasosUso/ReponerStock/: ReponerStockHandler.cs  ReponerStockMapper.cs  ReponerStockRequest.cs  ReponerStockResponse.cs  ReponerStockValidator.cs
Stock.Application/CasosUso/ReservarStock/: ReservarStockHandler.cs  ReservarStockMapper.cs  ReservarStockRequest.cs  ReservarStockResponse.cs  ReservarStockValidator.cs
Stock.Application/Common/: RequestValidationBehavior.cs  Result.cs
Stock.Domain/: Stock.Domain.csproj
Stock.Domain/Models/: Producto.cs
Stock.Domain/Repositories/: IProductoRepository.cs  IRepository.cs
Stock.Domain/Service/Events/: IEventSender.cs  IPublisherFactory.cs
Stock.Infraestructure/: DependencyInjection.cs  Stock.Infraestructure.csproj
Stock.Infraestructure/Repositories/: ProductoRepository.cs
Stock.Infraestructure/Services/Events/: EventSender.cs  PublisherFactory.cs
